# MatriculaFacil

./: .gitignore  README.md
Analisis/: Portafolio.xlsx
Diseño/: DER_FEAT01.mwb  DER_FEAT01.mwb.bak  text.txt
Implementacion/MatriculaCore/: nb-configuration.xml  pom.xml
Implementacion/MatriculaCore/src/main/java/pe/com/core/dao/: CursoDAO.java  CursoDAOImp.java
Implementacion/MatriculaCore/src/main/java/pe/com/core/model/: Curso.java
Implementacion/MatriculaCore/src/main/resources/: log4j.properties  spring.xml
Implementacion/MatriculaCore/src/main/resources/db/migration/: V1__Version_Inicial.sql  V2__Fill_Curso.sql
Implementacion/MatriculaFacil/MatriculaFacil/: AddCursoVC.h  AddCursoVC.m  AddSeccionVC.h  AddSeccionVC.m  AppDelegate.h  AppDelegate.m  ConnectionManager.h  ConnectionManager.m  Curso.h  Curso.m  CursosTVC.h  CursosTVC.m  HomeCell.h  HomeCell.m  HomeVC.h  HomeVC.m  Info.plist  ListCursoCell.h  ListCursoCell.m  ListCursoTVC.h  ListCursoTVC.m  LoginVC.h  LoginVC.m  MainCell.h  MainCell.m  MainVC.h  MainVC.m  MatriculaFacil.sqlite  Seccion.h  Seccion.m  SeccionCell.h  SeccionCell.m  SeccionesMatricula.h  SeccionesMatricula.m  SeccionesTVC.h  SeccionesTVC.m  UpdateCursoVC.h  UpdateCursoVC.m  UpdateSeccionVC.h  UpdateSeccionVC.m  (+5 more)
Implementacion/MatriculaFacil/MatriculaFacil.xcodeproj/: project.pbxproj
Implementacion/MatriculaFacil/MatriculaFacil.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Implementacion/MatriculaFacil/MatriculaFacil.xcodeproj/project.xcworkspace/xcshareddata/: MatriculaFacil.xccheckout
Implementacion/MatriculaFacil/MatriculaFacil.xcodeproj/project.xcworkspace/xcuserdata/Alvaro.xcuserdatad/: UserInterfaceState.xcuserstate
Implementacion/MatriculaFacil/MatriculaFacil.xcodeproj/xcuserdata/Alvaro.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Implementacion/MatriculaFacil/MatriculaFacil.xcodeproj/xcuserdata/Alvaro.xcuserdatad/xcschemes/: MatriculaFacil.xcscheme  xcschememanagement.plist
Implementacion/MatriculaFacil/MatriculaFacil/Base.lproj/: LaunchScreen.xib  Main.storyboard
Implementacion/MatriculaFacil/MatriculaFacilTests/: Info.plist  MatriculaFacilTests.m
Implementacion/MatriculaTest/: pom.xml
Implementacion/MatriculaTest/src/test/java/pe/com/core/testng/test/: CursoTest.java
Implementacion/MatriculaWeb/: pom.xml
Implementacion/MatriculaWeb/src/main/java/pe/com/web/matriculaweb/controller/: Controller.java
Implementacion/MatriculaWeb/src/main/java/pe/com/web/matriculaweb/util/: ConstantesWeb.java
Implementacion/MatriculaWeb/src/main/webapp/: .LCKCrearSeccion.jsp~  CrearCurso.jsp  EliminarCurso.jsp  ModificarCurso2.jsp  index.jsp
Implementacion/MatriculaWeb/src/main/webapp/assets/css/: Basico.css
Implementacion/MatriculaWeb/src/main/webapp/template/: footer.jsp
Requerimientos/: Backlog Matricula Facil.docx  Documento SRS v.4.0.docx
Requerimientos/User_Stories/: UserStory_FEAT01_US001.docx  UserStory_FEAT01_US002.docx  UserStory_FEAT01_US003.docx  UserStory_FEAT01_US004.docx
